VUE_APP_APIKEY=AIzaSyDCeGTKFCscJlLKPl2LEITVVCQZaxw_oU0
VUE_APP_AUTHDOMAIN=prueba-auth-vuex-router.firebaseapp.com
VUE_APP_PROJETCTID=prueba-auth-vuex-router
VUE_APP_STORAGEBUCKET=prueba-auth-vuex-router.appspot.com
VUE_APP_MESSAGINGSENDERID=184901051080
VUE_APP_APPID= 1:184901051080:web:0677b9175937de17a97bfd
VUE_APP_MP_ACCESS_TOKEN=TEST-7013260771266051-100918-aa63e869198f3c6891f8fe2dffc460d1-768310453
VUE_APP_MP_PUBLIC_KEY=TEST-89b31039-ed64-44d3-b9a8-6df8d8669f43


